const id_Page_Translations = {
    "001-register-by": "Daftar dengan",
    "001-activate-by": "Aktifkan",
    "002-now-lets-use": "Sekarang mari kita atur akun Anda di ",
    "001-now-lets-reset": "sekarang mari kita atur ulang kata sandi dan informasi inti akun Anda.",
    "003-to-register-on": "untuk mendaftar di ",
    "003b-last-name": "Sekarang, apa nama belakang Anda?",
    "004-your-email-please": "Masukkan e-mail Anda...",
    "005-duplicate-email": "🚧 Ups! Sepertinya alamat e-mail itu sudah digunakan oleh Akun Buwana. Silakan pilih yang lain.",
    "006-gobrik-duplicate": "Sepertinya email ini sudah digunakan dengan akun GoBrik lama. Silakan <a href=\"login.php\" class=\"underline-link\">login dengan email ini untuk meningkatkan akun Anda.</a>",
    "007-email-sub-caption": "💌 Kami akan mengonfirmasi akun Anda dengan pesan ke kredensial ini",
    "007-email-reuse": "👍 Sekarang mari kita gunakan kembali email GoBrik lama Anda dengan akun Buwana GoBrik baru Anda.",
    "008-set-your-pass": "Atur kata sandi...",
    "008-password-advice": "🔑 Kata sandi Anda harus terdiri dari minimal 6 karakter.",
    "009-confirm-pass": "Konfirmasi kata sandi...",
    "010-pass-error-no-match": "🤔 Kata sandi tidak cocok.",
    "011-human-check": "Ketik kata \"ecobrick\"...",
    "012-prove-human": "Ini adalah tes kecil untuk memastikan Anda manusia!",
    "013-fun-fact": "🤓 Fakta menarik:",
    "014-is-spelled": " ditulis tanpa spasi, huruf kapital, atau tanda hubung!",
    "015-by-registering": "Dengan mendaftar hari ini, saya setuju dengan ",
    "016-register-button": "Daftar ➡",
    "015b-by-upgrading": "Dengan meningkatkan akun saya hari ini, saya setuju dengan ",
    "016-upgrade-button": "Tingkatkan Akun ➡",
};
