const fr_Page_Translations = {
    "001-register-by": "S'inscrire avec",
    "001-activate-by": "Mets à niveau ton compte GoBrik",
    "002-now-lets-use": "Mettons en place votre compte sur ",
    "001-now-lets-reset": "maintenant, réinitialisons votre mot de passe et les informations principales de votre compte.",
    "003-to-register-on": "pour vous inscrire sur ",
    "003b-last-name": "Quel est maintenant votre nom de famille ?",
    "004-your-email-please": "Votre e-mail s'il vous plaît...",
    "005-duplicate-email": "🚧 Oups ! Il semble que cette adresse e-mail soit déjà utilisée par un compte Buwana. Veuillez en choisir une autre.",
    "006-gobrik-duplicate": "Il semble que cet e-mail soit déjà utilisé avec un ancien compte GoBrik. Veuillez <a href=\"login.php\" class=\"underline-link\">vous connecter avec cet e-mail pour mettre à niveau votre compte.</a>",
    "007-email-sub-caption": "💌 Nous confirmerons votre compte avec un message envoyé à cette information",
    "007-email-reuse": "👍 Maintenant, faisons fonctionner votre ancienne adresse GoBrik avec votre nouveau compte Buwana GoBrik.",
    "008-set-your-pass": "Votre mot de passe...",
    "008-password-advice": "🔑 Votre mot de passe doit comporter au moins 6 caractères.",
    "009-confirm-pass": "Confirmez mot de passe...",
    "010-pass-error-no-match": "🤔 Les mots de passe ne correspondent pas.",
    "011-human-check": "Tapez le mot \"écobrique\"...",
    "012-prove-human": "Ceci est un petit test pour voir si vous êtes humain !",
    "013-fun-fact": "🤓 Le saviez-vous ?",
    "014-is-spelled": " s'écrit sans espace, majuscule ni tiret !",
    "015-by-registering": "En vous inscrivant aujourd'hui, j'accepte les ",
    "016-register-button": "S'inscrire ➡",
    "015b-by-upgrading": "En mettant à niveau mon compte aujourd'hui, j'accepte les nouvelles ",
    "016-upgrade-button": "Mettre à niveau le compte ➡",
};
